MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'sU*T6zH1yI2F'
MYSQL_DB = 'users'
MYSQL_PORT = 3306
SECRET_KEY = 'uOIgsuyKozUJHewKh98Qy8wpQbWUcdD4'
SESSION_NAME = 'session'
NODE_ENV = 'development'